{
  "name": "RLTool-NodeVersion",
  "version": "0.0.0",
  "description": "A first iteration on a node based RLTool.",
  "main": "server/test_DB.js",
  "repository": "",
  "author": "David Sommer <development@soinwi.ch>",
  "dependencies": {
    "async": "~0.2.8",
    "express": "^4.13.3",
    "nodeunit": "^0.9.1",
    "socket.io": "~0.9.14",
    "sqlite3": "^3.1.0"
  }
}
